resources:
  - templates/service.yaml
  - templates/statefulset.yaml
  - config/setup-confmap.yaml
  - config/env-confmap.yaml
  - config/secret-confmap.yaml
vars:
  - name: CLUSTER_SVC_NAME
    objref:
      kind: Service
      name: ipfs-cluster-service
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name