apiVersion: v1
kind: Service
metadata:
  name: {{ include "ipfs-cluster.fullname" . }}-api
  labels:
    {{- include "ipfs-cluster.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - name: proxy-http
      port: 5001
      targetPort: 9095
  selector:
    app: {{ include "ipfs-cluster.fullname" . }}